

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="icon/tit.jpeg">
   <title>Inbox | V Mail</title>
  <link rel="stylesheet" href="inbox.css">
  
</head>
<body style=" background:linear-gradient(to top ,rgba(233, 229, 227, 0.767),#ffffff);;">
      <div id="header">
         <div class="heading">
            <img class="logo"  height="100px" width="110px" src="images/mailbox.png" alt=""> </b> 
         </div><br>
         <div class="heading-6">
         </b><span class="red">POST</span>  <br> <span class="black">BOX</span>  </b> 
         </div><br>

         <div class="heading-2">
            <a href=""><img class="settings"  height="30px" src="images/manage-1170.png" alt=""> <b ></b></a>    
         </div><br>
         <div class="heading-3">
            <a href=""><img class="settings"  height="30px" src="images/logo-internet-ie-26071.png" alt=""> <b style="padding-top: 20px; padding-left:10px ;"></b></a>    
         </div><br>
         <div class="heading-4">
            <a href=""><img class="settings"  height="30px" src="images/customer-care-icon.png" alt=""> <b style="padding-top: 20px; padding-left:10px ;"></b></a>    
         </div><br>
         <div class="heading-5">
            <a href=""><img class="settings"  height="30px" src="images/filter-6550.png" alt=""> <b style="padding-top: 20px; padding-left:10px ;"></b></a>    
         </div><br>
         
         
         <div id="sideleft">
            <ul>
            <div id="term1">
               <li>
                  <a href="compose.html" style="text-decoration: none;  background-color:transparent;"><img src="images/pencil-9435.png" style="margin-right:23px;" width="40px" height="40px">Compose</a>
               </li>
   
            </div>
            <div id="term2">
               <li>
                  <a href="empty.html" style="text-decoration: none;  background-color:transparent;"><img src="images/paper-plane-2563.png" class="img1"   alt="" width="25px" height="25px"><span class="Navigatingtool2">Send</span></img></a>
               </li>
               
            </div>
            <div id="term3">
               <li><a class="btnText" href="empty.html" style="text-decoration: none;  background-color:transparent;">
                  <img src="images/star-images-9454.png" alt="compose" width="25" height="25" class="img2" ><span class="Navigatingtool3">Favourite</span></img> 
               </a></li>
            </div><br>
            <div id="term4">
               <li><a href="empty.html" style="text-decoration: none;  background-color:transparent;">
                  <img src="images/draft.png" alt="compose" width="30" height="30" class="img3"><span class="Navigatingtool4">Draft</span></img>  
               </a></li>
            </div><br>
            <div id="term5">
               <li><a href="empty.html" style="text-decoration: none;  background-color:transparent;">
                  <img src="images/trash-can-10416.png" alt="compose" width="30" height="30" class="img4" ><span class="Navigatingtool5">Trash</span> </img>
               </a></li>
            </div><br>
            <div id="term6">
               <li><a href="empty.html" style="text-decoration: none;  background-color:transparent;">
                  <img src="images/alert.png" alt="compose" width="30" height="30" class="img5" ><span class="Navigatingtool6">Snozzed</span></img>
               </a></li>
            </div><br>
           
            
               <div id="edit"></div>
         </ul>
         </div>
      </div>
      <div class="select">
         
         <select  id="select">
            <option value="All">Sort by</option>
            <option value="All">All</option>
            <option value="None">None</option>
            <option value="Read">Read</option>
            <option value="Unread">Unread</option>
            <option value="Unread">Date</option>
          </select>

      </div>
      <div class="refresh">
         <img src="images/refresh.png" class="refreshIcon"  alt="">

      </div>
      <div class="profile">
           <button class="profileBtn"><img src="images/user-3297.png" class="profileIcon" alt=""></button>
           <div class="profilename">
                 <h4>GeorgeHarry <br>  <span class="span1">GeorgeHarry@postbox.com</span> </h4>
           </div>
      </div>
      
      <div id="main">
        <form  method="GET"> 
            <input type="text" name="text" class="search" placeholder="Search here!">
        
          </form>
       <br>
       <table class="tab">
         <tr>            
            <td data-toggle="tooltip">
             <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
             <b  id="co">Time sheet submission</b>    
            <b class="body-message" id="co">"Please fill the timesheet for the month of December "</b>
            <b id="time">11:30 Pm</b>
           </td>
           
    </tr>
            </tr>
            <tr>            
               <td data-toggle="tooltip">
                <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
                <b  id="co">Time sheet submission</b>    
               <b class="body-message" id="co">"Please fill the timesheet for the month of December "</b>
               <b id="time">11:30 Pm</b>
              </td>
              
       </tr>
       <tr>            
         <td data-toggle="tooltip">
          <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
          <b  id="co">Time sheet submission</b>    
         <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
         <b id="time">11:30 Pm</b>
        </td>
        
 </tr>
        
 </tr>
 <tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>
<tr>            
   <td data-toggle="tooltip">
    <input type="checkbox" class="checkbox" id="co"><img class="fav" src="images/star-images-9454.png" alt="" id="co"><b id="co">Anand Mahesh</b>   
    <b  id="co">Time sheet submission</b>    
   <b class="body-message" id="co">"Please fill the timesheet for the month of December"</b>
   <b id="time">11:30 Pm</b>
  </td>
  
</tr>



</table>
              

</body>
</html>